{
  "name": "テトリス",
  "short_name": "テトリス",
  "description": "ブラウザで遊べるテトリス",
  "start_url": "./tetris.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "./tetris-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./tetris-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./tetris-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
